# TopKotlinRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.js.topkotlinrepo/: SearchRepository.graphql  schema.json
app/src/main/java/com/js/topkotlinrepo/: MainApplication.kt
app/src/main/java/com/js/topkotlinrepo/core/di/: Di.kt
app/src/main/java/com/js/topkotlinrepo/core/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/js/topkotlinrepo/data/local/: SessionRepository.kt  SharedPreferencesExt.kt  SharedPrefsDataSource.kt
app/src/main/java/com/js/topkotlinrepo/data/network/: AuthRepository.kt  RepoGitRepository.kt
app/src/main/java/com/js/topkotlinrepo/domain/login/: LoginUseCase.kt
app/src/main/java/com/js/topkotlinrepo/domain/repogitlist/: RepoGit.kt  RepoGitUseCase.kt
app/src/main/java/com/js/topkotlinrepo/ui/common/: BindableAdapter.kt  RecyclerViewBindingAdapters.kt  TextInputLayoutExt.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewExt.kt
app/src/main/java/com/js/topkotlinrepo/ui/login/: AuthFragment.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/js/topkotlinrepo/ui/main/: MainActivity.kt
app/src/main/java/com/js/topkotlinrepo/ui/repogit/: DateArrayAdapter.kt  RepoGitFragment.kt  RepoGitViewModel.kt  RepoGitViewModels.kt  RepoIssueAdapter.kt  RepoPullRequestAdapter.kt
app/src/main/java/com/js/topkotlinrepo/ui/repogitlist/: RepoGitItemViewModel.kt  RepoGitListAdapter.kt  RepoGitListFragment.kt  RepoGitListViewModel.kt
app/src/main/res/drawable/: bg_repo_indicator.xml  btn_default.xml  ic_arrow_drop_down.xml  ic_repogit.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_login.xml  fragment_repo_git.xml  fragment_repo_git_list.xml  item_repo_date.xml  item_repo_issue.xml  item_repo_pull_request.xml  item_repogit.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/js/topkotlinrepo/core/: AndroidModuleTest.kt
app/src/test/java/com/js/topkotlinrepo/data/: SessionRepositoryTest.kt  SharedPrefsDataSourceTest.kt
app/src/test/java/com/js/topkotlinrepo/domain/: LoginUseCaseTest.kt  RepoGitTest.kt  RepoGitUseCaseTest.kt
app/src/test/java/com/js/topkotlinrepo/test/: InstantExecutorExtension.kt  LiveDataTestExt.kt
app/src/test/java/com/js/topkotlinrepo/ui/: LoginViewModelTest.kt  RepoGitDetailViewModelTest.kt  RepoGitViewModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
